<!DOCTYPE html>
<html>
<head>
	<title>mintlove</title>
	<style type="text/css">
		@font-face { font-family: 'locus_sangsang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/locus_sangsang.woff') format('woff'); font-weight: normal; font-style: normal; }
		html{font-family: 'locus_sangsang'}
		body{padding-bottom: 200px; }
		header,p,h1,hr,h2,div{padding: 0; margin: 0;}
		.wrap {width: 70%; margin: auto;}
		li{list-style-type: none; width: 100px; height: 40px; color: #3EB489; background: white; float: left; text-align: center; line-height: 40px;}
		ul{text-align: right;}
		li a{text-decoration: none; color: black; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		li a:hover{background: #3EB489; color: white; text-decoration: underline;}
		nav ul{height: 40px;}
		header{background: black; color: white; margin-bottom: 30px; padding: 100px; font-size: 60px;}
		p {text-align: center;}
		img{width: 600px; display: block;  margin-bottom: 80px; margin: auto;}
		section hr{color: #3EB489;  border:1px double black;  margin-top: 30px; width: 600px; margin-left: 350px; margin-bottom: 30px; }
		.big{margin: auto; text-align: center; margin-top: 100px; padding-bottom: 1 0px; font-size:40px;}
		.big2{margin: auto; text-align: center;  font-size: 30px; margin-bottom: 50px; font-weight: 200;}
		.point{color: #3EB489; font-size: 30px; font-weight: 600;}
		.point2{color: #3EB489; font-size: 20px; font-weight: 100; margin-bottom: 10px;}
		.point3{ font-size: 18px; font-weight: 600; text-align: left; width: 600px; margin: auto;}
		.point4{ font-size: 20px; font-weight: 600; text-align: left; width: 600px; margin: auto; padding-bottom: 20px;}
		.img-box img{ display: box; float: left;  }
		.inner{width: 400px; float: left; width: 50%;  }
		.umm{padding: 10px; font-weight: 100; text-align: left;}
	</style>

</head>
<body>
	<div class="wrap">
	<nav>
		<ul>
			<li><a href="#clean">구강청결제</a></li>
			<li><a href="#lip">립밤</a></li>
			<li><a href="#shampoo">샴푸</a></li>
			<li><a href="#chocolate">초콜릿</a></li>
			<li><a href="#tea">차</a></li>
		</ul>
	</nav>
		<header>
			Special - Mint Package promotion
		</header>
		<section>
			<h1 class="big">
				민트덕후들을 위한<br>
				민트팡인 패키지
			</h1>
			<p class="point">
				9600원
			</p>
			<img src="./mint-10.png" style="padding-top: 30px; ">
			<hr>
			<p class="point2">
				포인트 ONE
			</p>
			<p class="big2">
				깔끔하고 시원한 민트로 나의 청결 지키기
			</p>
			<p class="point2">
				포인트 TWO
			</p>
			<p class="big2">
				마음의 위로가 필요할 때는?<br>
				차와 초콜릿!
			</p>
			<p class="point2">
				포인트 THREE
			</p>
			<p class="big2">
				이 모든게 9600원의 저렴한 가격!
			</p>						
		</section>
		<section>
			<img src="./mint-23.png" style="width: 1000px; padding: 120px;">
		</section>
		<section>
			<img src="./mint-12.png" style="padding-bottom: 20px;">
					<p class="point3" style="color: red;">LINE 01</p>
					<p class="point4">리스테린 쿨 민트</p>
					<p class="point3" style="color: red;">LINE 02</p>
					<p class="point4">트리쉬 페퍼민트 립밤</p>
					<p class="point3" style="color: red;">LINE 03</p>
					<p class="point4">피콕 페퍼민트 차</p>
					<p class="point3" style="color: red;">LINE 04</p>
					<p class="point4">안데스 민트 초콜릿</p>
					<p class="point3" style="color: red;">+ BONUS</p>
					<p class="point4">프리메라 민트 리프레싱 샴푸</p>	
		</section>
		<section>
			<p class="point2" style="margin-top: 120px; color: red;">
				LINE 01
			</p>
			<h1 class="big2" style="font-weight: 600;">
				리스테린 쿨 민트
			</h1>
			<img src="./mint-05.png" style="margin-top: 30px; width: 800px;">
			<div class="img-box" style="width: 800px; margin: auto;">
				<div class="inner">
					<img src="./mint-07.png" style=" width: 380px; margin-top: 20px;">	
				</div>
				<div class="inner">
					<img src="./mint-06.png" style="height: 250px; width: 400px; margin-top: 20px; margin-bottom: 20px; ">
				</div>
			</div>
			<p class="big2" style="font-size: 20px; color:#3EB489;  margin-bottom: 30px; text-align: left; width: 800px; line-height: 1.6; font-weight: 100;">
			강렬한 시원함을 즐기고 싶을 때, 양치할 시간도 없이 바쁠 때,<br>
			양치질 후의 더 완벽한 치아관리를 원한다면 이용하세요.	
			</p>			
			<img src="./mint-09.png" style="margin-top: 30px; width: 800px;">
			<img src="./mint-08.png" style="margin-top: 30px; width: 800px;">
		</section>

		<section>
			<p class="point2" style="margin-top: 120px; color: red;">
				LINE 02
			</p>
			<h1 class="big2" style="font-weight: 600;">
				트리쉬 페퍼민트 립밤
			</h1>			
			<img src="./mint-11.png" style="margin-top: 30px; margin-bottom: 50px; width: 400px;">			
			<img src="./mint-14.png" style=" width: 800px; margin-bottom: 30px;">
			<p class="big2" style="font-size: 20px; color:#3EB489;  margin-bottom: 30px; text-align: left; width: 800px; line-height: 1.6; font-weight: 100;">
			건조한 내 입술을 위한 선택, 보습을 지켜주세요.<br>
			페퍼민트 추출물이 답답한 입술에 시원함을 더해줍니다!	
			</p>					
			<img src="./mint-15.png" style=" width: 800px; margin-top: 20px; margin-bottom: 20px; ">			
			<img src="./mint-17.png" style="margin-top: 30px; width: 800px;">
			<img src="./mint-22.png" style="margin-top: 60px; width: 800px;">
		</section>
		<section>
			<p class="point2" style="margin-top: 120px; color: red;">
				LINE 03
			</p>
			<h1 class="big2" style="font-weight: 600;">
				피콕 페퍼민트 차
			</h1>
			<img src="./mint-13.png" style="margin-top: 30px; width: 400px;">	
			<img src="./mint-20.png" style="margin-top: 30px; width: 800px;">
			<div class="img-box" style="width: 800px; margin: auto;">
				<div class="inner">
					<img src="./mint-18.png" style=" width: 380px; margin-top: 20px;">	
				</div>
				<div class="inner">
					<img src="./mint-21.png" style="height: 500px; width: 400px; margin-top: 20px; margin-bottom: 20px; ">
				</div>
			</div>
			<p class="big2" style="font-size: 20px; color:#3EB489;  margin-bottom: 30px; text-align: left; width: 800px; line-height: 1.6; font-weight: 100;">
			페퍼민트 찻잎을 찬장에 넣어보세요.<br>
			찬장에 퍼지는 페퍼민트 향이 당신의 기분을 더 나아지게 해줄겁니다.	
			</p>			
			<p class="point2" style="margin: auto; width: 600px; color: #3EB489; font-size: 30px; margin-top: 120px; margin-bottom: 20px;">
				PEPPERMINT TEA
			</p>
			<nav class="point4" style="width: 300px; text-align: center; font-weight: 100;">
		
				<p class="umm">◇  소화개선</p>
				<p class="umm">◇  멀미 및 구토 예방</p>
				<p class="umm">◇  호흡기 질환 예방 및 치료</p>
				<p class="umm">◇  면역력 강화</p>
				<p class="umm">◇  구취 제거</p>
				<p class="umm">◇  다이어트 효과</p>
				<p class="umm">◇  스트레스 해소</p>
			
			</nav>					
	
			
		</section>		

	</div>
</body>
</html>